{
  "name": "AluraTyper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "browser-sync": "^2.13.0",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "binary-search-tree": "^0.2.6"
  }
}
